<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>PlayStation</title>
</head>
<body>
    
    <header>
        <div class="bg-dark py-2">
            <div class="container-fluid">
                <div class="logo d-xl-flex justify-content-end">
                    <img class="d-block" src="img/sony_logo.svg" width="80px" height="auto" alt="Logo Sony">
                </div>
            </div>
        </div>
        <nav class="my_navbar navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/play_logo.svg" alt="Logo PlayStation"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Giochi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Hardware</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Novità</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Fai acquisti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Supporto</a>
                    </li>
                </ul>

                <ul class="d-flex navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">My PlayStation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark rounded-pill text-white" href="#">Accedi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/lens.svg" alt="Lente di ingrandimento" width="28px"></i></a>
                    </li>
                </ul>

              </div>
            </div>
          </nav>
    </header>

    <main>

        <!-- Main Hero -->
        <section class="section__base section--Hero bkg--hero">
            <div class="container">
                <div class="row text__hero text-white">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <img class="section__image" src="img/returnal-hero-banner-logo.png" alt="Logo Returnal">
                        <h2 class="section__title">Rompi il cerchio</h2>
                        <p class="section__text">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascentifico, disponibile in esclusiva su PS5.</p>
                        <p><a class="btn btn-primary rounded-pill text-white" href="#">Acquista ora</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Thumb -->
        <section class="section__base">
            <div class="container">
                <div class="row row-cols-lg-6 row-cols-md-3 row-cols-sm-3 row-cols-2 g-4">
                    <div class="col">
                        <div class="card card--active h-100">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top" alt="Thumb Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="Thumb Ratchet">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top" alt="Thumb Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="Thumb Ratchet">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top" alt="Thumb Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="Thumb Ratchet">
                        </div>
                    </div>
              </div>
            </div> 
        </section>

        <!-- Titolo con occhiello -->
        <section class="section__medium pb-0">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h5 class="section__super text-uppercase color-secondary">play has no limits</h5>
                        <h2 class="section__title">Ecco la PlayStation 5</h2>
                        <p class="section__subtitle pb-0">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Column -->
        <section class="section__medium pb-0">
            <div class="container">
                <div class="row row-cols-2 align-items-center">
                    <div class="col">
                        <h2 class="section__title">Console PlayStation 5</h2>
                        <p class="section__subtitle">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                        <p><a class="btn btn-secondary rounded-pill text-white" href="#">Maggiori informazioni</a></p>
                    </div>
                    <div class="col">
                        <img src="img/playstation-5-thumb.png" alt="PlayStation 5">
                    </div>
                </div>
            </div>    
        </section>

        <!-- Thumb Product PlayStation 5-->
        <section class="section__base">
            <div class="container">
                <div class="row row-cols-lg-5 row-cols-md-5 row-cols-sm-3 row-cols-3 g-4 row__products">
                    <div class="col">
                        <p class="text-center"><img src="img/playstation-5-thumb.png" alt=""></p>
                        <p class="text-center">Console PS5</p>
                    </div>
                    <div class="col">
                        <p class="text-center"><img src="img/joypad-thumb.png" alt=""></p>
                        <p class="text-center">Controller Wireless DualSense<sup>TM</sup></p>
                    </div>
                    <div class="col">
                        <p class="text-center"><img src="img/headset-thumb.png" alt=""></p>
                        <p class="text-center">Cuffie wireless con microfono PULSE 3D<sup>TM</sup></p>
                    </div>
                    <div class="col">
                        <p class="text-center"><img src="img/remote-thumb.png" alt=""></p>
                        <p class="text-center">Telecomando Media</p>
                    </div>
                    <div class="col">
                        <p class="text-center"><img src="img/camera-thumb.jpg" alt=""></p>
                        <p class="text-center">Telecamera HD</p>
                    </div>
                </div>
            </div>
        </section>        

    </main>

    <footer></footer>

</body>
</html>


